# version_info.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'No company name'),
        StringStruct('FileDescription', 'Vega Report Watcher'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'vega-report-watcher'),
        StringStruct('OriginalFilename', 'vega-report-watcher.exe'),
        StringStruct('ProductName', 'Vega IoT Report Viewer'),
        StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
